location ~* \.(png|jpg|jpeg|gif)$ {
    expires 365d;
    add_header Cache-Control "public, no-transform";
}

location ~* \.(js|css|pdf|html|woff|woff2)$ {
    expires 30d;
    add_header Cache-Control "public, no-transform";
}
