server {
	listen       80;
	listen  [::]:80;
	server_name  localhost;

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location ~* \.(png|jpg|jpeg|gif)$ {
		expires 365d;
		add_header Cache-Control "public, no-transform";
	}

	location ~* \.(js|css|pdf|woff|woff2)$ {
		expires 30d;
		add_header Cache-Control "public, no-transform";
	}
}
