gzip on;
gzip_vary on;
gzip_min_length 10240;
gzip_proxied expired no-cache no-store private auth;
gzip_types text/plain text/css application/x-font-woff font/woff font/woff2 text/xml application/json application/xml;
gzip_disable "MSIE [1-6]\.";

server {
	listen       80;
	listen  [::]:80;
	server_name  localhost;


	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location ~* \.(png|jpg|jpeg|gif)$ {
		root   /usr/share/nginx/html;
		expires 365d;
		add_header Cache-Control "public, no-transform";
	}

	location ~* \.(js|css|pdf|woff|woff2)$ {
		root   /usr/share/nginx/html;
		expires 30d;
		add_header Cache-Control "public, no-transform";
	}
}
